<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Cool First Webpage</title>
</head>
<body>
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tweets.html">Tweets</a></li>
    </ul>
  </header>

  <main>
    <article>
      <h1>Welcome to My Cool Webpage</h1>
      <h2>About This Page</h2>
      <h3>What You'll Find Here</h3>

      <p>This is my very first paragraph, written in pure HTML.</p>
      <p>Here's another paragraph to tell you a bit more about my learning journey with ALX.</p>
      <p>I am learning how to create structured, meaningful content using HTML.</p>
      <p>It's fun to write clean, semantic HTML pages from scratch!</p>

      <a href="https://www.alxafrica.com" target="_blank">
        <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo" width="300">
      </a>
    </article>
    <aside>
      <p>placeholder to add comment thread later</p>
    </aside>
  </main>

  <footer>
    <p>Made by Humphrey Mubweka - <a href="https://github.com/Hum047" target="_blank">here</a></p>
  </footer>
</body>

</html>
